<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>W3Cparallax</title>
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            font-family: 'Mansalva', cursive;
        }

        nav {
            display: table;
            margin: 0 auto;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: inline-block;
            padding: 15px 20px;
            text-decoration: none;
        }

        .clearfix {
            clear: both;
        }

        .index-banner {
            background-image: url('https://imgix.bustle.com/rehost/2017/11/21/5c7ae7de-36b5-4786-bcdb-ac9d2f3ac9c7.jpg?w=970&h=546&fit=crop&crop=faces&auto=format&q=70');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            background-attachment: fixed;
        }

        .mask {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.4);
        }

        .index-title {
            padding: 10px;
            background-color: rgb(78, 76, 76);
            color: white;
            font-size: 32px;
            letter-spacing: 5px;
            float: left;
            position: relative;
            left: calc(50% - 130px);
            bottom: calc(50% + 30px);
        }

        .content-banner {
            clear: both;
            background-image: url('https://www.nps.gov/thingstodo/images/IMG-4715.JPG?width=950&quality=90&mode=crop');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 40vh;
            background-attachment: fixed;
        }

        #content {
            padding: 40px;
        }

        .content-title {
            text-align: center;
            letter-spacing: 5px;
            position: relative;
            right: 100px;
        }

        .content-text {
            text-align: justify;
            color: darkgrey;
            line-height: 1.5;
            font-size: 16px;
        }

        .banner-title {
            padding: 10px;
            color: white;
            font-size: 32px;
            font-weight: bold;
            letter-spacing: 5px;
            float: left;
            position: relative;
            left: calc(50% - 106px);
            bottom: 50%;
        }

        .banner-text {
            background-color: rgb(82, 80, 80);
            text-align: justify;
            color: white;
            line-height: 1.5;
            font-size: 16px;
            padding: 50px;
            position: relative;
        }

        .content-banner2 {
            background-image: url('https://www.nps.gov/thingstodo/images/RubyHaydenOldNERoad_BADL.jpg?width=950&quality=90&mode=crop');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 50vh;
            background-attachment: fixed;
        }

        .index-title2 {
            padding: 10px;
            background-color: rgb(82, 80, 80);
            color: white;
            font-size: 32px;
            letter-spacing: 5px;
            float: left;
            position: relative;
            left: calc(50% - 130px);
            bottom: calc(50% - 100px);
        }

        .index-banner2 {
            background-image: url('https://imgix.bustle.com/rehost/2017/11/21/5c7ae7de-36b5-4786-bcdb-ac9d2f3ac9c7.jpg?w=970&h=546&fit=crop&crop=faces&auto=format&q=70');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 15vh;
            background-attachment: fixed;
        }

        .start {
            width: 80px;
            border-radius: 100px;
            background-color: rgba(100, 98, 98, 0.527);
            text-align: center;
            background-position: center;
            position: fixed;
            right: 6px;
            bottom: 6px;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <ul>
            <li><a href="#index-banner">One Day Start</a></li>
            <li><a href="#content">Morning</a></li>
            <li><a href="#content-banner">On The Grass</a></li>
            <li><a href="#content-banner2">On The Road</a></li>
            <li><a href="#index-title2">THE END</a></li>
            <div class="clearfix"></div>
        </ul>
    </nav>
    <main>
        <section id="index-banner">
            <div class="index-banner">
                <div class="mask"></div>
                <span class="index-title">One Day Start</span>
            </div>
        </section>
        <section id="content">
            <h1 class="content-title">Morning</h1>
            <div class="content-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia reiciendis porro
                unde numquam et voluptatibus quae, eaque ex tenetur blanditiis aspernatur corrupti doloribus fugiat ea.
                Deleniti, quo hic aperiam, sequi dolore itaque quos mollitia quia iure obcaecati, laboriosam tenetur
                omnis! Ullam quia eligendi quae obcaecati delectus rem adipisci ipsum officia facilis, incidunt quod
                quis ex mollitia soluta minus autem ab iure consequatur rerum, placeat molestiae a quaerat eos
                architecto. Ratione dolorem facilis ullam ab nobis aliquam eum magnam. Cumque adipisci laborum quos
                nulla dicta quidem corporis magnam. Dolorem sapiente beatae deleniti iusto quisquam id neque architecto
                voluptatum alias nemo corrupti consequatur, odio eveniet perspiciatis veritatis! Vel aliquam veritatis
                consequatur quos ipsam odit velit ipsum culpa, soluta aut tenetur molestiae eius beatae architecto
                eveniet facere, tempora, at officiis similique unde. Veniam dicta veritatis illo voluptas aliquam
                asperiores, quia placeat eius doloremque saepe vero, earum mollitia est! Iste quidem sed labore
                corrupti, reprehenderit et alias quod architecto debitis accusamus a minus dolor praesentium illo
                consequatur ipsam libero est delectus ut repellendus blanditiis dicta nostrum? Voluptas, ea id.
                Asperiores rerum iusto fugiat, beatae mollitia esse optio cumque molestiae quidem harum itaque vero
                perferendis dolorum corrupti nesciunt nisi delectus animi reiciendis veritatis? Asperiores, aliquam.
            </div>
        </section>
        <section id="content-banner">
            <div class="content-banner">
                <div class="mask"></div>
                <span class="banner-title">On The Grass</span>
                <div class="banner-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, accusamus.
                </div>
            </div>
        </section>
        <section id="content-banner2">
            <div class="content-banner2">
                <div class="mask"></div>
                <span class="banner-title">On The Road</span>
                <div class="banner-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias sed ad totam,
                    eum placeat pariatur?
                </div>
            </div>
        </section>
        <section id="index-banner2">
            <div class="index-banner">
                <div class="mask"></div>
                <span class="index-title2" id="index-title2">THE END</span>
            </div>
            <div class="index-banner2">
                <div class="mask"></div>
            </div>
        </section>
        <div class="start"><a href="#nav">TOP</a></div>
    </main>

</body>

</html>